ps-resources/manage-users-action/action.yml
name: 'Your name here'
description: 'Run this action to provide access to users for certain repositories'
author: 'gateixeira'
inputs:
  users:
    required: true
    description: 'GitHub slug of users to provide access to'
  repositories:
    required: true
    description: 'GitHub slug of respositories to provide access to'
  action:
    required: true
    description: 'Action to be performed: add or remove'
  role:
    required: true
    description: 'Role of the user in the repository. Only valid if action is add'
  token:
    required: true
    description: 'Personal Access Token or GITHUB_TOKEN (or comma separated tokens)'
runs:
  using: 'node12'
  main: 'dist/index.js'

ps-resources/manage-users-action/.github/workflows/test-and-publish.yml
- uses: ./
  with:
    token: ${{ steps.github-app.outputs.token }}
    users: gateixeira-ghost
    repositories: gateixeira-demos/test1
    role: pull
    action: add

ps-resources/manage-users-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    users: gateixeira-ghost
    repositories: gateixeria-demos/test1
    role:
    action: remove

ps-resources/manage-users-action/.github/workflows/test-and-publish.yml
- uses: ./
  with:
    token: ${{ steps.github-app.outputs.token }}
    users: gateixeira-ghost
    repositories: gateixeira-demos/test1
    role: read
    action: add

ps-resources/manage-users-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    users: gateixeira-ghost
    repositories: gateixeira-demos/test1
    role:
    action: remove